1
private const float DEG_TO_CIRCLE = 360f;
// Константа прямо в файле где используется. Связывание во время компиляции.  Меняться не будет никогда.

2
[SerializeField] private float _animTime;
// Связывание во время выполнения. Поле доступное из редактора юнити. Можно менять во время выполнения прямо из редактора. Нужно для настройки анимации художником.

3
[SerializeField] public string ConfigUrl;
// Поле содержит url адрес, по которому храниться json, в которой храниться другой url адрес, к которому будет подключаться клиент. Нужно для подключения клиента к правильному сервису в зависимости от версии клиента.




